<!DOCTYPE html>
<div id="page-wrapper">
	<h1> Text-To-Speech </h1>
	<p id="msg"></p>
	<input type="text" name="speech-msg" id="speech-msg" x-webkit-speech>

	<div class="option">
		<label for="voice">Voice</label>
		<select name="voice" id="voice"></select>
	</div>

	<button id="speak">Speak</button>

</div>

<script type="text/javascript">
		var SuppMsg = document.getElementById('msg');
		if ('speechSynthesis' in window) {
		SuppMsg.innerHTML = 'Your browser <strong>supports</strong> speech synthesis.';
	} else {
		SuppMsg.innerHTML = 'Sorry your browser <strong>does not support</strong> speech synthesis.';
		SuppMsg.classList.add('not-supported');
	}

	var button = document.getElementById('speak');
	var speechMsgInput = document.getElementById('speech-msg');
	var SelectVoice = document.getElementById('voice');
	function loadVoices() {
  
	var voices = speechSynthesis.getVoices();
		voices.forEach(function(voice, i) {
			var option = document.createElement('option');
    
			option.value = voice.name;
			option.innerHTML = voice.name;
		  
			SelectVoice.appendChild(option);
		});
	}

	loadVoices();

	window.speechSynthesis.onvoiceschanged = function(e) {
 		loadVoices();
	};

	function speak(text) {
 
		var msg = new SpeechSynthesisUtterance();
  
		msg.text = text;
  
		/*msg.volume = speechSynthesisUtteranceInstance.volume;
		speechSynthesisUtteranceInstance.volume = "1";

		msg.rate = speechSynthesisUtteranceInstance.rate;
		speechSynthesisUtteranceInstance.rate = "1.5";

		msg.pitch = speechSynthesisUtteranceInstance.pitch;
		speechSynthesisUtteranceInstance.pitch = "1.5";*/

		msg.volume=1;
		msg.rate=1;
		msg.pitch=1;
  
		if (SelectVoice.value) {
			msg.voice = speechSynthesis.getVoices().filter(function(voice)
			 { return voice.name == SelectVoice.value; }
			 )[0];
		}
  
	window.speechSynthesis.speak(msg);
}

button.addEventListener('click', function(e) {
	if (speechMsgInput.value.length > 0) {
		speak(speechMsgInput.value);
	}
});

</script>

<style type="text/css">
	html {
	 	 font-family: Helvetica, Arial, sans-serif;
	 	 font-size: 100%;
	  	 background-color:cyan;
	}

	#page-wrapper {
	  	width: 500px;
	  	background: white;
	  	padding: 0.5em;
	  	margin: 1em auto;
	  	border-top: 5px solid blue;
	  	box-shadow: 0 2px 10px rgba(0,0,0,0.8);
	}

	h1 {
	 	 margin-top: 0;
	}

	#msg {
		  font-size: 0.9em;
		  line-height: 1.4em;
	}

	#msg.not-supported strong {
 		 color: #CC0000;
	}

	input[type="text"] {
		  width: 95%;
		  padding: 0.5em;
		  font-size: 1em;
		  border-radius: 2.5px;
		  border: 1px solid blue;
		  box-shadow: 0 2px 2px rgba(0,0,0,0.1) inset;
	}

	label {
		  display: inline-block;
		  float: left;
		  width: 150px;
	}

	.option {
 		 margin: 1em 0;
	}

	button {
		  display: left;
		  border-radius: 1px;
		  border: none;
		  font-size: 0.9rem;
		  padding: 0.5rem 0.5em;
		  background: purple;
		  border-bottom: 1px solid blue;
		  color: white;
		  -webkit-font-smoothing: antialiased;
		  font-weight: bold;
		  margin: 2;
		  width: 20%;
		  text-align: center;
	}

	button:hover, button:focus {
		  opacity: 0.75;
		  cursor: pointer;
	}

	button:active {
		  opacity: 1;
		  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1) inset;
	}

</style>
</html>