spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/myData
spring.datasource.data-username=rrrak
spring.datasource.data-password=rakshith
logging.level.org.org.hibernate.SQL=DEBUG
logging.level.org.org.hibernate.type.org.hibernate.type.descriptor.sql.org.hibernate.type.descriptor.sql.BasicBinder=TRACE